<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /*styling is only applied to small and large devices*/

    @media screen and (max-width: 600px), (min-width: 1200px) {

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        margin: 0;

        background-color: hsl(225, 100%, 94%);
        background-repeat: no-repeat;
        background-size: 100% auto;

        text-align: center;
        font-family: 'Red Hat Display', sans-serif;
      }

      h1 {
        color: hsl(223, 47%, 23%);
        font-weight: 900;
      }

      h4 {
        color: hsl(223, 47%, 23%);
        font-weight: 900;

        margin: 0;
        position: absolute;
      }

      p {
        color: hsl(224, 23%, 55%);
        font-weight: 500;
      }

      .illustration-hero-div {
        margin: 0 auto;

        position: relative;
      }

      .illustration-hero-img {
        width: 100%;
        border-radius: 20px 20px 0 0;

        position: absolute;
        bottom: 0;
        left: 0;
      }

      .white-bg {
        background-color: white;

        margin: 0 auto;

        border-radius: 0 0 20px 20px;
        box-shadow: 0 30px 30px #dedbf8;
      }

      .description {
        margin: auto;
      }

      .container {
        background-color: hsl(225, 100%, 98%);

        border-radius: 10px;

        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
      }

      .item-2 {
        position: relative;
      }

      .price {
        margin: 0;
        position: absolute;
        bottom: 0;
      }

      .item-3 {
        color: hsl(245, 75%, 52%);
        font-weight: 700;
      }

      .item-3:hover {
        color: hsl(245, 83%, 68%);
        text-decoration: none;
      }

      .btn {
        border-radius: 10px;
        box-shadow: 0px 25px 25px #dedbf8;
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 700;
        color: #ffffff;
        font-size: 16px;
        background: #3829e0;
        text-decoration: none;

        display: block;
        margin: 0 auto 35px;
      }

      .btn:hover {
        background: #756af1;
        text-decoration: none;
      }

      .option-2 {
        color: hsl(224, 23%, 55%);
        font-weight: 700;
        text-decoration: none;
      }

      .option-2:hover {
        color: hsl(223, 47%, 23%);
      }

    }

    @media screen and (max-width: 600px) {

      body {
        padding-bottom: 90px;
        background-image: url("images/pattern-background-mobile.png");
      }

      .illustration-hero-div {
        height: 290px;
        width: 85%;
      }

      .white-bg {
        width: 85%;
        padding: 25px 0 45px;
      }

      .description {
        width: 85%;
        line-height: 1.75;
      }

      .container {
        width: 85%;
        margin: 30px auto;
        padding: 20px 0;
      }

      .item-2 {
        height: 44px;
        width: 45%;
      }

      .btn {
        padding: 20px 0;
        width: 85%;
      }

    }

    @media screen and (min-width: 1200px) {

      body {
        padding-bottom: 100px;
        background-image: url("images/pattern-background-desktop.png");
      }

      .illustration-hero-div {
        height: 320px;
        width: 30%;
      }

      .white-bg {
        width: 30%;
        padding: 30px 0 50px;
      }

      .description {
        width: 80%;
        line-height: 1.5;
      }

      .container {
        width: 80%;
        margin: 20px auto 30px;
        padding: 25px 0;
      }

      .item-2 {
        height: 48px;
        width: 40%;
      }

      .btn {
        padding: 15px 0;
        width: 80%;
      }

    }

  </style>
</head>

<body>

  <div class="illustration-hero-div">
    <img class="illustration-hero-img" src="images/illustration-hero.png" alt="illustration-hero-img">
  </div>

  <div class="white-bg">
    <h1>Order Summary</h1>

    <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any
    device anywhere you like!</p>

    <div class="container">
      <img class="item-1" src="images/icon-music.png" alt="icon-music-img">

      <div class="item-2">
        <h4>Annual Plan</h4>
        <p class="price">$59.99/year</p>
      </div>

      <a class="item-3" href="#">Change</a>
    </div>

    <a class="btn" href="#">Proceed to Payment</a>

    <a class="option-2" href="#">Cancel Order</a>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://rubenribeiro13.github.io/my-site/">Ruben Ribeiro</a>.
  </div>

</body>

</html>
